<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            /* here are two types of font family names:
               - family-name - The name of a font-family, like "times", "courier", "arial", etc.
               - generic-family - The name of a generic-family, like "serif", "sans-serif", "cursive", "fantasy", "monospace".

                Start with the font you want, and always end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.*/
        }



        h1 {
            font-size: 1.8em;

        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.4em;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 1.2em;
        }


        .para1{
            color:red;
        }
        .para2{
            color:green;
        }
        .para3{
            color:blue;
        }

    </style>
</head>
<body>


</body>
</html>